* {
    color: white;
    font-size: 24px;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body {
    position: absolute;
    background: #222222;
    margin: 0;
    width: 100vw;
    height: 100dvh;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

input[type="radio"] {
    transform: scale(1.5);
}

#attackInfo > p.bigText {
    font-size: 11px;
}

#reset {
    position: absolute;
    top: 2dvh;
    left: 2dvh;
    height: 5dvh;
    width: 10dvh;
    filter: brightness(0.7);
    transition: all ease 150ms;
}

#reset:hover {
    filter: brightness(1.0);
    transform: scale(1.01)
}

#statsMenu {
    position: absolute;
    display: grid;
    width: 100vw;
    height: 100dvh;
    top: 0;
    left: 0;
    justify-items: center;
    grid-template-rows: repeat(10, 38px);
    gap: 20px;
    overflow-y: auto;
}

#statsMenu::-webkit-scrollbar {
    background-color: #151515; 
}

#statsMenu::-webkit-scrollbar-thumb {
    background-color: #444444;
}

#statsMenu::-webkit-scrollbar-thumb:active {
    background-color: #555555;
}

.statsText {
    font-size: 38px;
    font-family: "Nata Sans", sans-serif;
}

p.statsText {
    font-weight: 100;
}

b.statsText {
    font-weight: 200;
}

#ranksBox {
    position: fixed;
    display: grid;
    height: 100dvh;
    width: 100vw;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    z-index: 99;
    pointer-events: none;
}

#ranks {
    display: grid;
    grid-template-rows: 7vw repeat(3, 5vw);
    grid-template-columns: 30vw;
    width: 30vw;
    height: 40vw;
    background-color: #333;
    padding: 15px;
    border-radius: 8px;
    opacity: 0;
}

.ranksText {
    font-size: calc(1.8vw);
}


#score {
    font-size: 3vw;
    opacity: 0;
}

.ranksScore {
    position: fixed;
    right: 36vw;
}

.rank {
    display: block;
}


.finalButtons {
    width: 28vw;
    position: relative;
    display: grid;
    opacity: 0;
    background-color: #444444;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    font-size: 1.5vw;
    transition: all ease-in 50ms;
    pointer-events: none;
    min-height: 3vw;
}

.finalButtons:hover {
    transform: translateY(2px) scale(1.01);
    filter: brightness(1.1)
}


#ritualImg {
    position: fixed;
    width: 55px;
    height: auto;
    right: 230px;
    bottom: 3dvh;
    z-index: 10;
    display: none;
}

#ritualImg:hover {
    animation: ritual infinite ease-in-out 100ms;
}

@keyframes ritual {
    0% {
        transform: rotate(1deg) scale(1.03);
        filter: saturate(0%) brightness(2.5) blur(0.3px); 
    }

    100% {
        transform: rotate(-1deg) scale(1.03);
        filter: saturate(0%) brightness(3.0);
    }
}

#visualEffects {
    background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.5));
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    z-index: 1000;
    display: none;
}

.characterImg.animate-white {
    animation: revive linear 500ms;
}

@keyframes revive {
    0% {
    filter: brightness(0) saturate(1000%) invert(1) hue-rotate(0deg);
    }
    100% {
        filter: none;
    }
}

#startGame {
    width: 13vw;
    height: auto;
    position: fixed;
    left: 1vw;
    bottom: 1vw;
    transition: all ease-in-out 50ms;
}

#startGame:hover {
    transform: translateY(-5px) rotate(1deg);
}

#selectModifiersMenu {
    display: none;
}

#selectedModifiers {
    display: grid;
    grid-template-columns: 14vw;
    grid-template-rows: repeat(9, 3.5vw);
    background: #222222;
    width: 15vw;
    height: 85dvh;
    left: 0;
    bottom: 15dvh;
    justify-content: center;
    gap: 5px;
}

#selectedModifiers::-webkit-scrollbar {
    background-color: #222; 
}

#selectedModifiers::-webkit-scrollbar-thumb {
    background-color: #303030;
}

#selectedModifiers::-webkit-scrollbar-thumb:active {
    background-color: #333;
}

.selectedModifier {
    position: relative;
    top: 12px;
    background-color: #fff;
    width: 100%;
    height: 100%;
}

.selectedModifier:hover {
    filter: brightness(1.1);
    transform: skewX(-5deg) translateY(-1px);
}

#modifiersInfo {
    position: fixed;
    top: 0;
    right: 35vw;
    width: 49vw;
    height: 100dvh;
    background-color: #111;
    z-index: 6;
}

#modifiersInfo > * {
    margin-left: 12px;
}

#modifiersInfo > p {
    width: 47vw
}

#modifiersGrid {
    display: grid;
    grid-template-rows: repeat(9, calc(30vw / 4));
    grid-template-columns: 30vw;
    gap: 25px;
    position: fixed;
    background: #333;
    right: 0;
    top: 0;
    width: 35vw;
    height: 100dvh;
    justify-content: center;
    overflow-y: auto;
    border-radius: 24px;
    z-index: 7;
}

#modifierName {
    display: none;
    font-size: 32px;    
}

#modifierText {
    font-size: 20px;
    width: 50vw;
}

.add {
    display: none;
    position: absolute;
    right: 11.5vw;
    bottom: 1dvh;
    width: 30vw;
    height: 6vw;
    filter: brightness(0.8);
    transition: all ease-in-out 100ms;
}

.add:hover {
    filter: brightness(1.0);
    transform: translateY(-5px);
}


#modifiersGrid::-webkit-scrollbar {
    background-color: #000; 
}

#modifiersGrid::-webkit-scrollbar-thumb {
    background-color: #444444;
}

#modifiersGrid::-webkit-scrollbar-thumb:active {
    background-color: #555555;
}


.modifier {
    background-color: #fff;
    filter: brightness(0.8);
    width: 30vw;
    height: calc(30vw / 4);
    transition: all ease-in-out 50ms;
}

.modifier:hover {
    filter: brightness(1.0);
}

.steps {
    width: 20px;
    height: auto;
    opacity: 0;
}

.effectsGrid {
    position: fixed;
    display: grid;
    grid-template-rows: repeat(3, 40px);
    grid-template-columns: 40px 123.08px;
    column-gap: 0;
    row-gap: 2px;
}

#effectsGridPlayer {
    left: 250px;
}

#effectsGridEnemy {
    right: 250px
}

.effect {
    height: 40px;
    opacity: 0;
}

.attacks {
    transition: all 100ms ease-in;
    width: 100%;
    height: 100%;
}


.classicButton {
    transition: all ease-in 75ms;
}

.classicButton:hover {
    transform: translateY(-10px);
}


#useButton, #selectedAttack {
    display: none;
}


#startMenu {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100dvh;
    display: grid;
    place-items: center;
}

#startMenu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("Imgs/Start BG (16 by 9).png");
    background-size: cover;
    background-position: center;
    filter: brightness(0.15) blur(3px);
    z-index: -1;
}

#gameModeMenu {
    display: none;
    height: 100dvh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 100vw;
    justify-content: center;
    margin: 0;
}

#selectCharacterMenu, #scene, #achievementsMenu {
    display: none;
    height: 100dvh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 100vw;
    grid-template-columns: 40vw 60vw;
    margin: 0;
}

#achievementsMenu {
    left: 30vw;
    width: 70vw;
    justify-content: center;
    grid-template-rows: repeat(11, 150px);
    grid-template-columns: repeat(2, 450px);
    gap: 20px;
    overflow-y: auto;
}

#achievementsMenu::-webkit-scrollbar {
    background-color: #333333; 
}

#achievementsMenu::-webkit-scrollbar-thumb {
    background-color: #444444;
}

#achievementsMenu::-webkit-scrollbar-thumb:active {
    background-color: #555555;
}

.achievement {
    width: 100%;
    height: 100%;
    border: 3px solid #ffffff22;
    transition: all 100ms ease-in;
}

.achievement:hover {
    filter: brightness(1.3);
    transform: translateY(-5px) scale(1.05)
}

.exit {
    display: grid;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 36px;
    background-color: #303030;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all ease-in-out 150ms;
}

.exit:hover {
    background-color: #373737;
    transform: rotate(-15deg);
}

#achievementsInfo {
    background-color: #333333;
    position: fixed;
    left: 5vw;
    top: 45dvh;
    width: 25vw;
    height: 50dvh;
    border-radius: 12px;
    margin: 10px;
}

#lookAchievementsGrid {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    right: 20px;
    bottom: 20px;
    gap: 20px;
    max-height: calc(5 * 100px + 4 * 20px);
    z-index: 200;
}



.lookAchievement {
    border: 3px #ffffff22 solid;
    height: 100px;
    width: auto;
    z-index: 200;
}


#charactersMenu {
    background: #333333;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}


#startBox {
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: repeat(3, 125px);
    place-content: center;
    background: linear-gradient(45deg, #66336644, #33666677);
    width: 65.04dvh;
    height: 81.3dvh;
    border-radius: 16px;
    gap: 20px;
    margin: auto;
}

#gameModeBox {
    position: absolute;
    top: 5vh;
    left: calc(50vw - 32.52dvh);
    display: grid;
    grid-template-columns: 23.2dvh;
    grid-template-rows: repeat(2, 11.6dvh) 38.62dvh;
    place-content: center;
    background: linear-gradient(45deg, #66573344, #66336177);
    width: 65.04dvh;
    height: 75dvh;
    border-radius: 16px;
    gap: 20px;
    margin: auto;
}

#play, #stats, #achievements, #PvE, #PvP  {
    width: 100%;
    height: 100%;
}


#gameModeInfo {
    display: grid;
    place-content: center;
    position: relative;
    background: linear-gradient(45deg, #665733, #663361);
    width: 250px;
    height: 200px;
    top: 30px;
    left: -50px;
    border-radius: 8px;
}

.img {
    width: 100px;
    height: auto;
}


#start {
    display: block;
    position: absolute;
    width: auto;
    height: 12vh;
    left: calc(50vw - 12vh);
    bottom: 20px;
    transition: 
        transform ease-in-out 100ms,
        filter ease-in-out 100ms;
    opacity: 0;
}

#start:hover {
    transform: scale(1.02);
}

#characters {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 31.7vh);
    gap: 20px;
    place-content: center;
}

.character {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0.5);
    transition:
        filter ease-in-out 200ms, 
        transform 10ms ease-in;
}

.character:hover {
    transform: skewX(2deg);
}

.cardAnim {
    transition: transform 10ms ease-in
}

.cardAnim:hover {
    transform: skewX(2deg);
}

#charactersInfo {
    padding: 10px;
    position: absolute;
    width: 58%;
    height: 85%;
    overflow-y: auto;
    border-radius: 24px;
    right: 0px;
    bottom: 0;
}

#charactersInfo > p {
    font-size: 16px;
}

#charactersSkins {
    display: none;
    grid-template-columns: repeat(3, 170px);
    justify-content: center;
    gap: 40px;
    margin: 10px;
    font-size: 0.0000001px;
    width: 100%;
    height: 90%;    
    position: relative; 
    overflow-y: auto;
    border-radius: 24px;
}

#charactersSkins::-webkit-scrollbar {
    background-color: #333333; 
}

#charactersSkins::-webkit-scrollbar-thumb {
    background-color: #444444;
}

#charactersSkins::-webkit-scrollbar-thumb:active {
    background-color: #555555;
}

#charactersInfo::-webkit-scrollbar {
    background-color: #333333; 
}

#charactersInfo::-webkit-scrollbar-thumb {
    background-color: #444444;
}

#charactersInfo::-webkit-scrollbar-thumb:active {
    background-color: #555555;
}

#charactersButtons {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: 50px;
    place-content: center;
    gap: 50px;
    width: 100%;
    height: 10%;
}

.button {
    display: grid;
    place-content: center;
    border-radius: 12px;
    transition: filter ease-in-out 150ms;
    user-select: none;
}

.button:hover > p {
    transition: all ease-in-out 150ms;
    font-size: 26px;
}

#skinsButton {
    background: #443344;
    filter: brightness(0.7) blur(1px);
}

#skinsButton > p {
    color: #ffddff
}

#charactersInfoButton {
    background: #334433;
}

#charactersInfoButton > p {
    color: #ddffdd
}

.skin {
    position: relative;
    top: 20px;
    width: 100%;
    height: auto;
    filter: brightness(0.8);
    transition: filter 50ms ease-in-out;
}

.skin:hover {
    filter: brightness(1.0);
}

#heading {
    color: #ffffff44;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
}

.characterCell {
    display: grid;
    place-content: center;
    position: absolute;
    background: #444444;
    width: 40dvh;
    height: 40dvh;
    border-radius: 16px;
    top: 30dvh
}

#attackCards {
    position: relative;
    top: calc(100dvh - 241.43px);
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 150px) 25px;
    place-content: center;
}

#yourCharacter {
    left: 50px;
}


#enemyCharacter {
    right: 50px;
}

.characterAttackCard {
    width: 150px;
    height: auto;
    transition: all ease-in-out 200ms;
    filter: brightness(0.8);
}

.characterAbilityCard {
    position: relative;
    top: calc(50% - 35px);
    width: 70px;
    height: auto;
    transition: all ease-in-out 200ms;
    filter: brightness(0.8);
}

.characterAbilityCard:hover {
    transform: scale(1.05) translateY(-10px);
    filter: brightness(1);
}

.characterAttackCard:hover {
    transform: scale(1.05) translateY(-10px);
    filter: brightness(1);
}

.characterImg {
    width: 125px;
    height: auto;
}

#yourCounters {
    position: absolute;
    left: 10px;
}

#enemyCounters {
    position: absolute;
    right: 10px;
}

.allCounters {
    top: 10px;
    display: grid;
    place-content: center;
    grid-template-columns: 180px;
    grid-template-rows: repeat(3, 36.66px);
    gap: 10px;
    width: 200px;
    height: 150px;
    background: linear-gradient(45deg, #ffffff05, #ffffff11);
    border-radius: 12px;
}

.counterBox {
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: 140px 30px;
    grid-template-rows: 30px;
    gap: 10px;
    background: #ffffff05;
    border-radius: 8px;
}

.counter {
    font-size: 18px;
    position: absolute;
    left: 20px;
}

#enemyCharacterImg {
    transform: rotateY(180deg);
}

.counterImg {
    width: auto;
    height: 25px;
    position: absolute;
    right: 20px;
}

#turn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 110.68px
}

#attackInfo {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 200px;
    height: 150px;
    background: #333333;
    border-radius: 12px;
}

#attackInfo > p {
    font-size: 14px;
}

#attackInfo > b {
    font-size: 12px;
}

.achHeading {
    display: block;
    font-size: 28px;

}
.achDescription {
    font-size: 22px;
    color: #dddddd
}
.achInfo {
    font-size: 16px;
    color: #bbbbbb
}

.achHeading, .achDescription, .achInfo {
    text-align: center;
}



@media (max-width: 1440px) {
    #achievementsMenu {
        grid-template-rows: repeat(11, 120px);
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
    }

    #selectedModifiers {
        position: fixed;
        grid-template-columns: repeat(2, 120px);
        grid-template-rows: repeat(5, 30px);
        background: #222222;
        width: 65vw;
        height: 15dvh;
        left: 0;
        bottom: 0;
        top: auto;
        justify-content: center;
        gap: 5px;
        z-index: 6;
        overflow-y: auto;
    }

    #startGame {
        z-index: 7;
        height: 12dvh;
        width: auto;
        bottom: 1.5dvh;
    }

    #modifiersInfo {
        right: 35vw;
        width: 65vw;
    }

    #modifiersInfo > p {
        width: 60vw
    }

    .add {
        right: auto;
        left: 15vw;
        bottom: 17dvh;
        width: 304.8px;
        height: auto;
    }
} 

@media (max-width: 1280px) {
    #attackCards {
        position: relative;
        top: calc(100dvh - 157.61px);
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 100px) 50px;
        place-content: center;
    }

    .attacks {
        width: 100%;
        height: 100%;
    }

    #ability {
        height: 50px;
    }
}

@media (max-width: 1160px) {
    #achievementsMenu {
        grid-template-rows: repeat(11, 84px);
        grid-template-columns: repeat(2, 252px);
        gap: 11px;
    }

    #achievementsInfo {
        left: 5vw;
        top: auto;
        bottom: 5dvh;
        width: 30vw;
        height: 60dvh;
        border-radius: 12px;
        margin: 10px;
    }

    #ranks {
        width: 366px;
        height: 478px;
        grid-template-rows: 82.88px repeat(3, 59.2px);
        grid-template-columns: 355.2px;
    }

    #win {
        min-width: 355.2px;
    }

    .ranksText {
        font-size: 21.3px;
    }


    #score {
        font-size: 35.52px;
        opacity: 0;
    }

    .rank {
        min-width: 355.2px;
        min-height: 59.2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .ranksScore {
        position: relative;
        right: 15px;
    }

    .finalButtons {
        font-size: 17.76px;
        min-height: 36.88px;
        width: 341.6px;
    }

    #ritualImg {
        left: 15vw;
    }
} 

@media (hover: none) and (pointer: coarse) {
    #useButton {
        display: block;
        width: 120px;
        height: 60px;
        background-color: #333333;
        position: fixed;
        bottom: 110px;
        left: 15px;
        z-index: 10;
    }

    #selectedAttack {
        position: fixed;
        bottom: 170px;
        left: 15px;
        font-size: 12px;
        display: block;
    }
}

@media (max-width: 980px) {
    #achievementsMenu {
        grid-template-rows: repeat(11, 63px);
        grid-template-columns: repeat(2, 189px);
        gap: 8px;
        place-content: center;
    }

    .achievement {
        border-width: 2px;
    }
    
    .achievement:hover {
        border-width: 2px;
        transform: scale(1.02);
    }

    #charactersSkins {
        grid-template-columns: repeat(3, 102px);
        gap: 24px;
    }
}

@media (max-width: 870px) {
    #attackCards {
        position: relative;
        top: calc(100dvh - 120.71px);
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(3, 75px) 35px;
        place-content: center;
    }

    #ability {
        height: 35px;
    }

    #ritualImg {
        left: 20vw;
    }
    
    .effectsGrid {
        grid-template-rows: repeat(3, 30px);
        grid-template-columns: 30px 92.31px;
        column-gap: 0px;
        row-gap: 3px;
    }

    .steps {
        width: 15px;
        height: 15px;
    }

    .effect {
        height: 30px;
    }

    #effectsGridPlayer {
        left: 220px;
    }

    #effectsGridEnemy {
        right: 220px
    }
}

@media (max-width: 760px) {
    .statsText {
        font-size: 20px;
    }

    .classicButton:hover {
        transform: translateY(-4px);
    }

    #characters {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 18.1vh);
        top: 0;
        width: 100vw;
        height: 50dvh;
    }

    #charactersButtons {
        grid-template-columns: repeat(2, 150px);
    }

    #charactersInfoButton {
        position: absolute;
        left: 10px;
        top: 5px;
    }

    #skinsButton {
        position: absolute;
        right: 10px;
        top: 5px;
    }

    .button {
        position: relative;
        top: 15px;
        width: 120px;
        height: 40px;
    }

    .button > p {
        font-size: 18px;
    }

    .button:hover > p {
        transition: all ease-in-out 150ms;
        font-size: 20px;
    }

    #charactersMenu {
        position: absolute;
        top: 50dvh;
        bottom: 0;
        width: 100vw;
        height: 50dvh;
    }

    #charactersInfo {
        height: 80%;
        margin: -10px;
        left: 5vw;
        width: 90vw;
        position: relative;
        top: 30px;
    }

    #heading {
        width: 100vw;
        left: 0;
    }

    #charactersSkins {
        grid-template-columns: repeat(3, 150px);
        gap: 10px;
        left: 1vw;
        width: 98vw;
    }

    .add {
        right: auto;
        left: 1vw;
        bottom: 17dvh;
        width: 304.8px;
        height: auto;
    }

    #modifierName {
        font-size: 28px;  
    }

    #modifierText {
        font-size: 16px;
    }

    #modifiersInfo > p {
        font-size: 18px;
    }

    .characterCell {
        width: 180px;
        height: 180px;
    }

    .characterImg {
        width: 90px;
        height: auto;
    }

    #attackCards {
        position: relative;
        right: 5vw;
    }

    #ability {
        height: 35px;
    }

    #achievementsMenu {
        grid-template-rows: repeat(11, 5dvh);
        grid-template-columns: repeat(2, 15dvh);
        gap: 8px;
        width: 33dvh;
        height: 47.5dvh;
        place-content: initial ;
        left: 0;
        bottom: 0;
        padding: 0;
        top: auto;
        bottom: 20px;
        left: calc(50vw - 135px);
        margin: 20px;
        background-color: #151515;
    }

    #achievementsInfo {
        width: 35.52dvh;
        height: 26.31dvh;
        top: 20px;
        left: calc(50vw - 125px)
    }

    .achievement {
        border-width: 2px;
    }
    
    .achievement:hover {
        border-width: 2px;
        transform: scale(1.02);
    }

    .achHeading {
        display: block;
        font-size: 22px;
    }

    .achDescription {
        font-size: 16px;
    }

    .achInfo {
        font-size: 12px;
    }
}

@media (max-width: 680px) {
    .characterCell {
        width: 130px;
        height: 130px;
        top: 28dvh;
    }

    .characterImg {
        width: 75px;
        height: auto;
    }

    #attackCards {
        top: calc(70dvh - 120.71px);
        position: relative;
        left: 5vw;
    }

    #ability {
        height: 35px;
    }

    #attackInfo {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 250px;
        height: 150px;
        background: #333333;
        border-radius: 12px;
    }

    #ritualImg {
        left: 2vw;
        bottom: 186.4px;
        width: 45px
    }

    .effectsGrid {
        top: 118px;
        grid-template-rows: repeat(3, 20px);
        grid-template-columns: 20px 61.54px;
        column-gap: 0px;
        row-gap: 2px;
    }

    .steps {
        width: 10px;
        height: 10px;
    }

    .effect {
        height: 20px;
    }

    #effectsGridPlayer {
        left: 20px;
    }

    #effectsGridEnemy {
        right: 20px
    }

    .allCounters {
        top: 5px;
        width: 143px;
        height: 108px;
        grid-template-columns: 108px;
        grid-template-rows: repeat(3, 24px);
    }

    .counterImg {
        width: 20px;
        height: auto;
    }

    .counter {
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    .statsText {
        position: relative;
        font-size: 18px;
    }

    #statsMenu {
        height: 90dvh;
        top: 10dvh;
    }

    #gameModeBox {
        width: 40dvh;
        left: calc(50vw - 20dvh);
        height: 61.84dvh;
        grid-template-columns: 15dvh;
        grid-template-rows: repeat(2, 7.5dvh) 38dvh;
    }

    #gameModeInfo {
        display: grid;
        place-content: center;
        position: relative;
        background: linear-gradient(45deg, #665733, #663361);
        width: 30dvh;
        height: 20dvh;
        top: 60px;
        left: auto;
        right: 7.5dvh;
        border-radius: 8px;
        font-size: 14px;
    }

    #charactersSkins {
        grid-template-columns: repeat(3, 100px);
        gap: 10px;
        left: 1vw;
        width: 98vw;
    }

    #modifiersGrid {
        top: auto;
        bottom: 0;
        left: 0;
        right: auto;
        width: 100vw;
        height: 20dvh;
        z-index: 7;
        grid-template-rows: repeat(5, calc(30vw / 4));
        grid-template-columns: repeat(2, 30vw);
        gap: 3vw
    }

    #selectedModifiers {
        position: fixed;
        grid-template-columns: 30vw;
        grid-template-rows: repeat(9, 7.5vw);
        background: #222222;
        width: 35vw;
        height: 100dvh;
        left: auto;
        right: 0;
        bottom: 0;
        top: auto;
        justify-content: center;
        gap: 5px;
        z-index: 6
    }

    .add {
        bottom: 22dvh;
        width: 55vw;
    }

    #startGame {
        width: 30vw;
        height: auto;
        position: fixed;
        left: auto;
        right: 2.5vw;
        bottom: 21dvh;
        transition: all ease-in-out 50ms;
        z-index: 7;
    }

    #modifierName {
        font-size: 24px;  
    }

    #modifierText {
        font-size: 12px;
    }

    #modifiersInfo > p {
        font-size: 14px;
    }

    .characterCell {
        width: 130px;
        height: 130px;
    }

    .characterImg {
        width: 75px;
        height: auto;
    }
}

@media (max-width: 440px) {
    #startBox {
        grid-template-columns: 180px;
        grid-template-rows: repeat(3, 90px);
        width: 320px;
        height: 400px;
        border-radius: 16px;
        gap: 20px;
    }

    #useButton {
        width: 100px;
        height: 50px
    }

    #attackInfo {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 200px;
        height: 170px;
        background: #333333;
        border-radius: 12px;
    }

    .counterImg {
        width: 18px;
        height: auto;
    }

    .counter {
        font-size: 11px;
    }

    #yourCharacter {
        left: 25px;
    }

    #enemyCharacter {
        right: 25px;
    }

    #ranks {
        width: 292.8px;
        height: 382.4px;
        grid-template-rows: 66.304px repeat(3, 47.36px);
        grid-template-columns: 284.16px;
    }

    #win {
        min-width: 284.16px;
    }

    .ranksText {
        font-size: 17.04px;
    }


    #score {
        font-size: 28.416px;
        opacity: 0;
    }

    .rank {
        min-width: 284.16px;
        min-height: 47.36px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .ranksScore {
        position: relative;
        right: 15px;
    }

    .finalButtons {
        font-size: 14.208px;
        min-height: 29.504px;
        width: 260px;
    }

    .characterCell {
        top: 28dvh;
    }
} 

@media (max-width: 380px) {
    #achievementsMenu {
        grid-template-rows: repeat(11, 4dvh);
        grid-template-columns: repeat(2, 12dvh);
        gap: 8px;
        width: 27dvh;
        height: 48dvh;
        place-content: initial ;
        left: 0;
        bottom: 0;
        padding: 0;
        top: auto;
        bottom: 20px;
        left: calc(50vw - 125px);
        margin: 20px;
        background-color: #151515;
    }

    #achievementsInfo {
        width: 27.54dvh;
        height: 22.3dvh;
        top: 60px;
        left: calc(50vw - 115px);
    }

    .achievement {
        border-width: 2px;
    }
    
    .achievement:hover {
        border-width: 2px;
        transform: scale(1.02);
    }

    .achHeading {
        display: block;
        font-size: 20px;
    }

    .achDescription {
        font-size: 14px;
    }

    .achInfo {
        font-size: 11px;
    }

    .exit {
        top: 10px;
        left: 20px;
        font-size: 28px;
        background-color: #303030;
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 360px) {
    #yourCharacter {
        left: 10px;
    }

    #enemyCharacter {
        right: 10px;
    }

    .counterImg {
        width: 18px;
        height: auto;
    }

    #attackCards {
        left: 2vw;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(3, 75px) 35px;
        place-content: center;
    }
}

@media (max-width: 330px) {
    #startBox {
        grid-template-columns: 144px;
        grid-template-rows: repeat(3, 72px);
        width: 256px;
        height: 320px;
        border-radius: 16px;
        gap: 20px;
    }

    #attackInfo {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 140px;
        height: 170px;
        background: #333333;
        border-radius: 12px;
    }

    #attackInfo > p {
        font-size: 12px;
    }

    #attackInfo > b {
        font-size: 10px;
    }
} 


